@media (max-width:1440px){
    .home {
        background-image: url("../media/general/home-en.png");
    }

    .home header {
        padding-right: 0;
    }

    .item {
        width: 250px;
        height: 250px;
    }

    .box {
        padding-left: 24px;
    }

    nav ul li a {
        padding-right: 32px;
    }

    .about-pic img {
        width: 600px;
        margin-bottom: 100px;
    }

    .home-content div {
        width: 100%;
        margin: 100px auto;
        height: fit-content;
    }
}

@media (max-width:1024px) {
    .home {
        background-image: url("../media/general/home-en.png");
    }

    .home header {
        padding-left: 0;
    }

    nav ul li a  {
        font-size: 16px;
        padding-right: 36px;
    }

    #clients {
        color: black;
    }

    .about-pic img {
        width: 800px;
        margin-bottom: 100px;
    }

    .home-content div {
        width: 100%;
        margin: 0px auto;
        height: fit-content;
    }

    .logo {
        width: fit-content;
    }

    .about-pic {
        padding-right: 0%;
        padding-top: 0%;
    }

    .txt h1 {
        font-size: 48px;
    }

    .about-cont p {
        width: 100%;
    }

    .txt p {
        font-size: 16px;
    }

    .item {
        width: 200px;
        height: 200px;
    }

    #ser-img {
        width: 450px;
    }

    .box img {
        height: 65px;
        width: 65px;
    }

    .box {
        width: 100%;
        padding-left: 50px;
    }

    .employ p {
        line-height: 32px;
        color: var(--gray);
        text-align: center;
        width: 60%;
    }

    .employ h1 {
        font-size: 24px;
    }

    .about {
        flex-wrap: wrap;
    }

    .logo img {
        width: 200px;
    }

    header {
        padding: 18px;
        padding-bottom: 75px;
    }
}


@media (max-width:768px) {
    .home {
        background-image: url("../media/general/home-en.png");
    }

    .home header {
        padding-left: 0;
        padding-bottom: 100px;
        justify-content: space-between;
    }

    nav ul li a {
        font-size: 15px;
        padding-right: 14px;
    }

    #home {
        padding-right: 50px;
    }

    #burger {
        display: none;
    }

    .logo img {
        width: 150px;
    }

    .txt h1 {
        font-size: 40px;
        line-height: 52px;
    }

    .txt p {
        font-size: 16px;
    }

    .txt {
        padding-left: 2%;
    }

    .txt button {
        height: 51px;
        width: 150px;
    }

    .item {
        width: 200px;
        height: 200px;
    }

    #ser-img {
        width: 350px;
    }

    .box img {
        height: 60px;
        width: 60px;
    }

    .box {
        width: 100%;
        padding-left: 50px;
    }

    .employ h1 {
        font-size: 20px;
    }

    .about {
        flex-wrap: wrap;
    }

    .about-pic {
        padding: 0;
    }

    .about-pic img {
        width: 550px;
    }
}


@media (max-width: 430px) {

    nav {
        display: none;
    }

    .home-content div {
        width: fit-content;
        margin: 0px auto;
        height: fit-content;
    }

    .home-content div {
        margin: 0px auto;
        padding-top: 100px;
        padding-bottom: 0;
    }

    .logo img {
        width: 200px;
    }

    #burger {
        display: block;
    }

    #cross {
        display: none;
    }

    .item {
        width: fit-content;
        height: fit-content;
        margin: 50px auto;
    }

    .clients h1 {
        font-size: 32px;
    }
    #ser-img {
        width: 320px;
        margin: 50px auto;
    }

    .box img {
        height: 50px;
        width: 50px;
    }

    .box {
        width: 100%;
        padding: 32px;
    }

    .services .container {
        flex-direction: column-reverse;
    }

    .mini-cont {
        width: 100%;
    }

    .employ p {
        width: 100%;
    }

    .employ h1 {
        font-size: 20px;
    }

    .section-header {
        font-size: 28px;
    }

    .about {
        margin-top: 300px;
        background-image: unset;
    }

    .about-pic {
        display: none;
    }

    .about-cont p {
        width: 100%;
    }

    footer h1 {
        font-size: 14px;
    }

    header {
        padding: 0;
        padding-top: 32px;
    }
    .langs {
        padding: 0;
    }

    .contact a {
        font-size: 28px;
    }
}