:root {
    --dWhite: #dddddd;
    --white: #ffffff;
    --gray: #8F9091;
    --green: #8DC442;
    --black: #1B1B1B;

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color:var(--white);                         
}

::-webkit-scrollbar {
    width: 10px;
} 

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--dWhite); 
    border-radius: 6px;
}
   
::-webkit-scrollbar-thumb {
    background: var(--green); 
    border-radius: 6px;
}

.home {
    background-image: url("../media/general/home-en.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: fit-content;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 16px;
}

#home{
    color: var(--black);
}

#clients {
    color: white;
}

nav ul li a {
    width: fit-content;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    padding-right: 70px;
    transition: .7s;
    color: var(--black);
}

.langs {
    padding-left: 50px;
}

.langs a{
    padding: 12px;
}
nav ul li a:hover {
    color: var(--green);
    opacity: .7;
}

.home-content {
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.home-content div {
    width: 100%;
    margin: 220px auto;
    height: fit-content;
}

.txt {
    padding-left: 5%;
}


.txt h1{
    color: var(--black);
    font-size: 60px;
    font-weight: bold;
    line-height: 80px;
}

.txt p {
    color: var(--gray);
    font-size: 22px;
    font-weight: 400;
    line-height: 32px;
    padding-bottom: 48px;
}

.txt button {
    width: 200px;
    height: 68px;
    border: none;
    border-radius: 8px;
    color: var(--white);
    background-color: #8DC442;
    font-size: 22px;
    font-weight: 700;
    transition: .7s;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.txt button a {
    text-decoration: none;
    color: var(--white);
}
#burger {
    display: none;
    color: var(--green);
    font-size: 36px;
    padding-right: 14px;
}

.txt button:hover {
    background-color: transparent;
    color: black;
    border: solid var(--green) 1px;
    cursor: pointer;
}

.man img {
    width: 55%;
    border-radius: 16px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.clients {
    background-image: url("../media/general/clients-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    margin-top: 200px;
    width: inherit;
    height: fit-content;
}

.companies img{
    object-fit: cover;
    height: 200px;
    width: 60%;
}

.section-header {
    font-size: 40px;
    color: var(--black);
    font-weight: bold;
    text-align: center;
    padding-bottom: 100px;
}

.underline {
    text-align: center;
    border-bottom: solid var(--green) 10px;
    border-radius:8px;
}

.owl-carousel .owl-item img {
    width: fit-content;
    cursor: grab;
}

.item {
    width: 300px;
    height: 300px;
}

.services {
    margin-top: 200px;
    height: fit-content;
    width: inherit;
}

.services .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.mini-cont {
    height: fit-content;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.box {
    padding: 24px;
    width: 22%;
    height: fit-content;
}

.box img {
    transition: 1s;
    cursor: pointer;
    height: 70px;
    width: 70px;
}

.box:hover.box img {
    transform: translateX(100px);
}

.box h1 {
    color: var(--black);
    font-size: 20px;
}

.box p {
    color: var(--gray);
    width: 100%;
    line-height: 32px;
    font-size: 14px;
}

.team {
    margin-top: 200px;
    width: inherit;
    height: 600px;

}

.employ {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 32px;
}

.employ img {
    border-radius: 50%;
    height: 150px;
    cursor: grab;
}

.employ h1 {
    font-size: 32px;
    color: var(--black);
    text-align: center;
}

.employ p {
    line-height: 32px;
    color: var(--gray);
    text-align: center;
    width: 50%;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: var(--green);
}

.about {
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: inherit;
    height: fit-content;
    background-image: url("../media/general/about-bg.png");
    background-size: cover;
}

.about-pic {
    width: fit-content;
    height: fit-content;
    padding-right: 5%;
    padding-top: 5%;
}

.about-pic img {
    width: 650px;
    margin-bottom: 32px;
    border-radius: 16px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.txt-left {
    text-align: left;
}

.about-cont {
    padding-left: 5%;
    padding-top: 5%;
}

.about-cont p {
    color: var(--black);
    font-size: 18px;
    font-weight: 400;
    width: 75%;
    text-align: left;
    line-height: 35px;
    padding-bottom: 50px;
    padding-top: 24px;
}

.contact {
    margin-top: 200px;
    width: inherit;
    height: fit-content;
}

.contact-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact h1{
    text-align: center;
    color: var(--green);
    font-size: 50px;
    line-height: 64px;
}
.contact p {
    text-align: center;
    line-height: 32px;
    color: var(--gray);
    padding: 24px;
}

.contact address {
    text-align: center;
    padding: 24px;
}

.contact a {
    font-size: 32px;
    font-style: normal;
    color: var(--black);
    text-align: center;
    text-decoration: none;
    transition: .7s;
}

.contact h2 {
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    color: var(--gray);
    padding-top: 24px;
    padding-top: 48px;
}

.media {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 300px;
    margin-top: 20px;
}

.contact a:hover {
    color: var(--green);
}

.contact img:hover, .media i:hover {
    cursor: pointer;
    opacity: 0.7;
}

.media i {
    color: #8DC442;
    font-size: 36px;
}

footer {
    margin-top: 200px;
    width: inherit;
    height: fit-content;
    border-top: solid var(--gray) 1px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer h1 {
    padding: 18px;
    color: var(--gray);
    font-size: 20px;
    font-weight: 400;
}

footer img {
    padding-right: 12px;
}

footer div {
    text-align: center;
    display: inline;
}

.confBtn {
    width: 150px;
    padding: 8px;
    font-size: 32px;
    border: none;
}

.sw-txt {
    color: var(--gray);
    line-height: 24px;
    font-size: 15px;
    text-align: left;
}

.sw-title {
    color: var(--black);
    font-size: 32px;
}

.swal2-container.swal2-center>.swal2-popup {
    grid-column: 2;
    grid-row: 2;
    align-self: center;
    justify-self: center;
    border-radius: 50px;
}

#cross {
    display: none;
    color: var(--green);
    font-size: 36px;
    padding-right: 14px;
}

.aside {
    width: inherit;
    height: 500px;
    position: absolute;
    background-color: #8DC442;
    display: none;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 150px;
    border-radius: 16px;
}

.aside ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: inherit;
}

.aside ul li a {
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    padding-right: 48px;
    transition: .7s;
    color: white;
}

.logo {
    width: 300px;
}

.logo img {
    width: inherit;
}